## 1、学习笔记

   本周处理数组类的算法题，我新学习的方法就是“双指针”的方法。这里的双指针还有可能指快慢指针。

#### [26. 删除排序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

给定一个排序数组，你需要在 原地 删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。

不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。

```
给定 nums = [0,0,1,1,1,2,2,3,3,4],

函数应该返回新的长度 5, 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4。

你不需要考虑数组中超出新长度后面的元素。


```

```java
class Solution {
    public int removeDuplicates(int[] nums) {
        if(nums==null||nums.length==0)
        return 0;
        int j =0;
        for(int i =1; i<nums.length; i++) {
            if(nums[j]!=nums[i]) {
              nums[j+1]=nums[i];
               j++;
            }
           
        }
        return j+1;
    }
}
```

对于数组的题目处理，往往还会用到多重循环遍历的方法（暴力方法），其时间复杂度为（o(n^2)）,如果是三重循环则会是（o(n^3)），为了降低时间复杂度，可以采用的方法之一就是介入“hash表”，hash表的遍历时间复杂度为（o(1)），如果外层嵌套一层循环的话，则时间复杂度会降为（o(n)），是一个很好的降低时间复杂度的方法。

#### [1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

```
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]

```

```java
//通过hashMap降低时间复杂度
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer,Integer> map = new HashMap<>();
        int[] a = new int[2];
        for (int i=0; i<nums.length; i++) {
            if(map.containsKey(target-nums[i])) {
                a[0]=map.get(target-nums[i]);
                a[1]=i;
                
            }
            map.put(nums[i],i);
        }
        return a;
    }
}
```

```

```

# 24. 两两交换链表中的节点

解题思路
本题需要两两交换链表中相邻的节点，这说明在在整个过程中都是功能相同的操作，这让我们就很自然的想到使用递归的方式去处理。递归的一个重要思想就是两部分：1.找到最简单的子问题求解，2.其他问题不考虑内在细节，只考虑整体逻辑），那我们现在来设计递归关系。

首先看我们的函数swapPairs

函数作用：两两交换链表中的节点。
输入：链表的头结点
输出：操作后的链表的头结点。
对于本题，首先我们来看最简单的子问题，想要两两交换，最起码得有两个节点吧，所有没有节点或只有一个结点的时候我们就直接返回即可，也就是我们的终止条件。

```java
if(head == null || head.next == null) {
    return head;
}
```

接下来我们推广到一般问题：

![image-20200625115219992](C:\Users\666\AppData\Roaming\Typora\typora-user-images\image-20200625115219992.png)

我们要如何交换链表的1与2这两个节点。

首先声明一个temp来记录head.next.
接下来将head.next 应该等于temp后面链表两两交换（别管是怎么交换的，等于就完事了）
下面temp作为头结点，temp.next = head;返回temp结束

```java

class Solution {
    public ListNode swapPairs(ListNode head) {
        //结束条件
        if(head == null || head.next == null){
            return head;
        }
        //首先声明一个temp来记录head.next.
        ListNode temp = head.next;
        //接下来将head.next 应该等于temp后面链表两两交换（别管是怎么交换的，等于就完事了）
        head.next = swapPairs(temp.next);
        //下面temp作为头结点，temp.next = head;
        temp.next = head;
        //返回temp结束
        return temp;
    }
}
```

#### [189. 旋转数组](https://leetcode-cn.com/problems/rotate-array/)

#### [641. 设计循环双端队列](https://leetcode-cn.com/problems/design-circular-deque/)

这两题里面也有指针的前进方法设计，对于一个数组[0,nums.length-1]的范围内，

要想设计一个前进的循环指针i，以及一个后退的循环指针j。可以采用以下设计方法

(i+k)%nums.length--------表示前进k步，且指针的范围会在[0,nums.length-1]之内循环，（涉及到余数定理）。

(j+nums.length-1)%nums.length----------表示后退k步，且指针的范围会在[0,nums.length-1]之内循环，（涉及到余数定理）。