



#### [242. 有效的字母异位词](https://leetcode-cn.com/problems/valid-anagram/)

给定两个字符串 *s* 和 *t* ，编写一个函数来判断 *t* 是否是 *s* 的字母异位词。

```java
输入: s = "anagram", t = "nagaram"
输出: true
输入: s = "rat", t = "car"
输出: false
```

```java
//暴力解法
// class Solution {
//     public boolean isAnagram(String s, String t) {
//         char[] a = s.toCharArray();
//         char[] b = t.toCharArray();
//         Arrays.sort(a);
//         Arrays.sort(b);
//         String a1 = Arrays.toString(a);
//         String a2 = Arrays.toString(b);
//         return (a1.equals(a2));
//     }
// }


//HashMap(低效的做法)
// class Solution {
//     public boolean isAnagram(String s, String t) {
//         if(s.length()!=t.length()) {
//             return false;
//         }
//         Map<Character,Integer> map1 = new HashMap<>();
//         Map<Character,Integer> map2 = new HashMap<>();
//         for (int i = 0; i<s.length(); i++) {
//             map1.put(s.charAt(i), map1.getOrDefault(s.charAt(i),0)+1);
//             map2.put(t.charAt(i), map2.getOrDefault(t.charAt(i),0)+1);
//         }
       
//         return map1.equals(map2);
//     }

// }

//数组代替HashMap
class Solution {
    public boolean isAnagram(String s, String t) {
        if(s.length()!=t.length()) {
            return false;
        }
        int[] temp = new int[26];
        for (int i = 0; i<s.length(); i++) {
            temp[s.charAt(i)-'a']++;
            temp[t.charAt(i)-'a']--;
        }
        for (int j : temp) {
            if(j!=0) {
                return false;
            }
        }
        return true;
    }
}
```

本体的暴力不做赘述，重点的解法是利用Hash映射的方法，建立映射关系。（不局限于利用HashMap中的HashCode建立的映射关系），本题采用的就是建立一个长度为26的数组，每一个空位代表a-z的出现的次数，由此建立的26个字母的映射。

#### [49. 字母异位词分组](https://leetcode-cn.com/problems/group-anagrams/)

给定一个字符串数组，将字母异位词组合在一起。字母异位词指字母相同，但排列不同的字符串。

**示例:**

```java
输入: ["eat", "tea", "tan", "ate", "nat", "bat"]
输出:
[
  ["ate","eat","tea"],
  ["nat","tan"],
  ["bat"]
]

```

```java
//第一种方法
class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        if (strs.length == 0) {
            return new ArrayList();
        }      
        List<List<String>> list1 = new ArrayList<>();
       Map<String,List>  map = new HashMap<>();
       for (String s : strs) {
           char[] ca = s.toCharArray();
           Arrays.sort(ca);  
           String key = String.valueOf(ca);
           if (!map.containsKey(key)) {
               map.put(key, new ArrayList());
               map.get(key).add(s);
           }else {
               map.get(key).add(s);
            }
       }
       for (List list2 :map.values()){
           list1.add(list2);
       }
        return list1;
    //    return new ArrayList(map.values());
    }
   
}
// class Solution {
//     public List<List<String>> groupAnagrams(String[] strs) {
//         if (strs.length == 0) return new ArrayList();
//         Map<String, List> ans = new HashMap<String, List>();
//         for (String s : strs) {
//             char[] ca = s.toCharArray();
//             Arrays.sort(ca);
//             String key = String.valueOf(ca);
//             if (!ans.containsKey(key)) ans.put(key, new ArrayList());
//             ans.get(key).add(s);
//         }
//         return new ArrayList(ans.values());
//     }
// }
```

本题是上题的拓展，很明显也是用到Hash表，



#### [1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

```java
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]

```

```java
//暴力解法
// class Solution {
//     public int[] twoSum(int[] nums, int target) {
//         int [] a =new int[2];
//         for (int i = 0; i<nums.length-1; i++) {
//             for (int j = i+1; j<nums.length; j++) {
//                 if(target ==nums[i]+nums[j]) {
//                     a[0] = i;
//                     a[1] = j;
//                     break;
//                 }
//             }
//         }
//         return a;
//     }
// }

//通过hashMap降低时间复杂度
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer,Integer> map = new HashMap<>();
        int[] a = new int[2];
        for (int i=0; i<nums.length; i++) {
            if(map.containsKey(target-nums[i])) {
                a[0]=map.get(target-nums[i]);
                a[1]=i;
                
            }
            map.put(nums[i],i);
        }
        return a;
    }
}
```

本题的暴力解法很简单，利用两重循环遍历数值，找出两数和为0的值，时间复杂度o(n^2)。

利用HashMap查询元素的时间复杂度为o(1)的特点，将第二层for循环替换为哈希查询，这样整体的时间复杂度降为o(n)。

#### [15. 三数之和](https://leetcode-cn.com/problems/3sum/)

说到两数之和就不得不提到三数之和这题。

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。

注意：答案中不可以包含重复的三元组。

```java
给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]

```

```java
//暴力三重循环
// class Solution {
//     public List<List<Integer>> threeSum(int[] nums) {
//         if(nums == null || nums.length<=2) {
//             return Collections.emptyList();
//         }
//         Arrays.sort(nums);
//         Set<List<Integer>> set = new LinkedHashSet<>();
//         for (int i = 0; i < nums.length-2; i++) {
//             for(int j = i + 1; j < nums.length-1; j++) {
//                 for(int k = j + 1; k < nums.length; k++) {
//                     if(nums[i] + nums[j] + nums[k] == 0 ) {
//                         List<Integer> value = Arrays.asList(nums[i], nums[j], nums[k]);
//                         set.add(value);
//                     }
//                 }
//             }
//         }
//         return new ArrayList<>(set);

//     }
// }
//双指针方法
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> list = new ArrayList<>();
        int size = nums.length;
        for (int k = 0; k < size-2; k++ ) {
            int i = k + 1;
            int j = size - 1;
            if(nums[0]>0) break;
            if(k > 0 && nums[k] == nums[k-1]) continue;
            while (i < j) {
                int sum = nums[k] + nums[i] + nums[j];
                if(sum < 0) {
                    while (i < j && nums[i] == nums[++i]);
                }else if (sum > 0) {
                    while (i < j && nums[j] == nums[--j]);
                }else {
                    list.add(new ArrayList<>(Arrays.asList(nums[k], nums[i], nums[j])));
                    while (i < j && nums[i] == nums[++i]);
                    while (i < j && nums[j] == nums[--j]);
                }
            }
        }
          return list;  
            

    }
}
```

注意这里巧妙的写法

```java
while (i < j && nums[i] == nums[++i]);
```

根于运算符的优先级，先++，再==，这里就相当于判断

```java
do{
++i;
}while(i<j && nums[i-1] == nums[i]);
```

暴力法搜索为 O(N^3)时间复杂度，可通过双指针动态消去无效解来优化效率。
双指针法铺垫： 先将给定 nums 排序，复杂度为 O(NlogN)O(NlogN)。
双指针法思路： 固定 3 个指针中最左（最小）数字的指针 k，双指针 i，j 分设在数组索引 (k, len(nums))(k,len(nums)) 两端，通过双指针交替向中间移动，记录对于每个固定指针 k 的所有满足 nums[k] + nums[i] + nums[j] == 0 的 i,j 组合：
当 nums[k] > 0 时直接break跳出：因为 nums[j] >= nums[i] >= nums[k] > 0，即 33 个数字都大于 00 ，在此固定指针 k 之后不可能再找到结果了。
当 k > 0且nums[k] == nums[k - 1]时即跳过此元素nums[k]：因为已经将 nums[k - 1] 的所有组合加入到结果中，本次双指针搜索只会得到重复组合。
i，j 分设在数组索引 (k, len(nums))(k,len(nums)) 两端，当i < j时循环计算s = nums[k] + nums[i] + nums[j]，并按照以下规则执行双指针移动：
当s < 0时，i += 1并跳过所有重复的nums[i]；
当s > 0时，j -= 1并跳过所有重复的nums[j]；
当s == 0时，记录组合[k, i, j]至list，执行i += 1和j -= 1并跳过所有重复的nums[i]和nums[j]，防止记录到重复组合。

#### [589. N叉树的前序遍历](https://leetcode-cn.com/problems/n-ary-tree-preorder-traversal/)

给定一个 N 叉树，返回其节点值的*前序遍历*。

例如，给定一个 `3叉树` :

![image-20200705164542969](C:\Users\666\AppData\Roaming\Typora\typora-user-images\image-20200705164542969.png)

```java
/*
// Definition for a Node.
class Node {
    public int val;
    public List<Node> children;

    public Node() {}

    public Node(int _val) {
        val = _val;
    }

    public Node(int _val, List<Node> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
    List<Integer> list = new ArrayList<>();
    public List<Integer> preorder(Node root) {
        if (root == null) return list;
        list.add(root.val);
        for (Node child : root.children) {
             preorder(child);
        }
       
        return list;
    }
}
```

#### [49. 字母异位词分组](https://leetcode-cn.com/problems/group-anagrams/)

给定一个字符串数组，将字母异位词组合在一起。字母异位词指字母相同，但排列不同的字符串。

**示例:**

```java
输入: ["eat", "tea", "tan", "ate", "nat", "bat"]
输出:
[
  ["ate","eat","tea"],
  ["nat","tan"],
  ["bat"]
]

```



#### [144. 二叉树的前序遍历](https://leetcode-cn.com/problems/binary-tree-preorder-traversal/)

给定一个二叉树，返回它的 *前序* 遍历。

 **示例:**

```java
输入: [1,null,2,3]  
   1
    \
     2
    /
   3 

输出: [1,2,3]
```

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    List<Integer> arr = new ArrayList<>();
    public List<Integer> preorderTraversal(TreeNode root) {
        
        if(root == null){
            return arr;
        }
        arr.add(root.val);
        preorderTraversal(root.left);
        preorderTraversal(root.right);

        return arr;
    }
}



/*class Solution {
    public List<Integer> preorderTraversal(TreeNode root) {
        List<Integer> res = new ArrayList<>();
        helper(root, res);
        return res;
    }

    private void helper(TreeNode root, List<Integer> res) {
        if (root == null) return;
        res.add(root.val);
        helper(root.left, res);
        helper(root.right, res);
    }
}
*/
```

记住二叉树的前序遍历---根左右

#### [94. 二叉树的中序遍历](https://leetcode-cn.com/problems/binary-tree-inorder-traversal/)

给定一个二叉树，返回它的*中序* 遍历。

**示例:**

```java
输入: [1,null,2,3]
   1
    \
     2
    /
   3

输出: [1,3,2]
```

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    List<Integer> list = new ArrayList<>();
    public List<Integer> inorderTraversal(TreeNode root) {
        
        if(root == null) {
            return list;
        }
        inorderTraversal(root.left);
        list.add(root.val);
        inorderTraversal(root.right);
        
        return list;
    }
}
```

记住二叉树的中序遍历---左根右

#### [98. 验证二叉搜索树](https://leetcode-cn.com/problems/validate-binary-search-tree/)

给定一个二叉树，判断其是否是一个有效的二叉搜索树。

假设一个二叉搜索树具有如下特征：

节点的左子树只包含小于当前节点的数。
节点的右子树只包含大于当前节点的数。
所有左子树和右子树自身必须也是二叉搜索树。
**示例 1:**

```java
输入:
    2
   / \
  1   3
输出: true
```

**示例 2:**

```java
输入:
    5
   / \
  1   4
     / \
    3   6
输出: false
解释: 输入为: [5,1,4,null,null,3,6]。
     根节点的值为 5 ，但是其右子节点值为 4 。
```

```java
class Solution {
    long pre = Long.MIN_VALUE;
    public boolean isValidBST(TreeNode root) {
        if (root == null) {
            return true;
        }
        // 访问左子树
        if (!isValidBST(root.left)) {
            return false;
        }
        // 访问当前节点：如果当前节点小于等于中序遍历的前一个节点，说明不满足BST，返回 false；否则继续遍历。
        if (root.val <= pre) {
            return false;
        }
        pre = root.val;
        // 访问右子树
        return isValidBST(root.right);
    }
}
```

中序遍历时，判断当前节点是否大于中序遍历的前一个节点，如果大于，说明满足 BST，继续遍历；否则直接返回 false。

#### [347. 前 K 个高频元素](https://leetcode-cn.com/problems/top-k-frequent-elements/)

给定一个非空的整数数组，返回其中出现频率前 ***k\*** 高的元素。

```java
示例 1:

输入: nums = [1,1,1,2,2,3], k = 2
输出: [1,2]
```

```java
示例 2:

输入: nums = [1], k = 1
输出: [1]
```

提示：

1. 你可以假设给定的 k 总是合理的，且 1 ≤ k ≤ 数组中不相同的元素的个数。
2. 你的算法的时间复杂度必须优于 O(n log n) , n 是数组的大小。
3. 题目数据保证答案唯一，换句话说，数组中前 k 个高频元素的集合是唯一的。你可以按任意顺序返回答案。

​     首先建立一个元素值对应出现频率的哈希表。在 Java 中使用 `HashMap`，这个步骤需要 O(N)O(N) 时间其中 NN 是列表中元素个数。第二步建立堆，堆中添加一个元素的复杂度是 O(\log(k))O(log(k))，要进行 NN 次复杂度是 O(N)O(N)。最后一步是输出结果，复杂度为 O(k\log(k))O(klog(k))。

​     在java中，PriorityQueue(优先队列)，一个基于优先级堆的无界优先级队列。实际上是一个堆（不指定Comparator时默认是小顶堆），通过传入自定义的compara函数可以实现大顶堆。

```java

PriorityQueue<Integer> minHeap = new PriorityQueue<Integer>(); //小顶堆，默认容量为11
PriorityQueue<Integer> maxHeap = new PriorityQueue<Integer>(11,new Comparator<Integer>(){
    @Override
    public int compara(Integer i1 , Integer i2){
        return i2 - i1;//降序
}
});
```

**选择最大的K个数**
用PriorityQueue默认是自然顺序排序，要选择最大的k个数，**构造小顶堆**，每次取数组中剩余数与堆顶的元素进行比较，如果新数比堆顶元素大，则删除堆顶元素，并添加这个新数到堆中。

Java中的PriorityQueue来实现堆，用PriorityQueue的实现的代码如下：

```java
public class findTopK {

    //找出前k个最大数，采用小顶堆实现
    public static int[] findKMax(int[] nums, int k) {
        PriorityQueue<Integer> pq = new PriorityQueue<>(k);//队列默认自然顺序排列，小顶堆，不必重写compare

        for (int num : nums) {
            if (pq.size() < k) {
                pq.offer(num);
            } else if (pq.peek() < num) {//如果堆顶元素 < 新数，则删除堆顶，加入新数入堆
                pq.poll();
                pq.offer(num);
            }
        }
        //或者写成这样
        for (int num : nums) {
            pq.add(num);
            if(pq.size()>k) pq.poll();
        }

        int[] result = new int[k];
        for (int i = 0; i < k&&!pq.isEmpty(); i++) {
            result[i] = pq.poll();
        }
        return result;
    }

 public static void main(String[] args) {
        int[]arr=new int[]{1, 6, 2, 3, 5, 4, 8, 7, 9};
        System.out.println(Arrays.toString(findKMax( arr,5)));
    }
}
/**
输出：[5, 6, 7, 8, 9]
*/
```

**选择最小的K个数**
选择最小的k个数可以用冒泡排序，复杂度为O(n*k)，有点高。
要选择最小的K个数**使用大顶堆**，每次取数组中剩余数与堆顶的元素进行比较，如果新数比堆顶元素小，则删除堆顶元素，并添加这个新数到堆中。

Java中的PriorityQueue来实现堆，用PriorityQueue的实现的代码如下：

```java
public class findTopK {

    ////要找前k个最小数，则构建大顶堆，要重写compare方法
    public static int[] findKMin(int[] nums, int k) {

        PriorityQueue<Integer> pq =
                new PriorityQueue<>(k, new Comparator<Integer>() {
            @Override
            public int compare(Integer o1, Integer o2) {
                return o2-o1;
            }
        });

        for (int num : nums) {
            if (pq.size() < k) {
                pq.offer(num);
            } else if (pq.peek() > num) {//如果堆顶元素 > 新数，则删除堆顶，加入新数入堆
                pq.poll();
                pq.offer(num);
            }
        }
        //或者写成这样
		for (int num : nums) {
            pq.add(num);
            if(pq.size()>k) pq.poll();
        }
        int[] result = new int[k];
        for (int i = 0; i < k&&!pq.isEmpty(); i++) {
            result[i] = pq.poll();
        }
        return result;
    }

    public static void main(String[] args) {
        int[]arr=new int[]{1, 6, 2, 3, 5, 4, 8, 7, 9};
        System.out.println(Arrays.toString(findKMin( arr,5)));
    }

}
/**
输出：[5, 4, 3, 2, 1]
*/
```

本题题解

```java
//利用Hash和小顶堆
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        HashMap<Integer, Integer> map = new HashMap();
       for (int n: nums) {
            map.put(n, map.getOrDefault(n, 0) + 1);
        }//建立Hash映射
        PriorityQueue<Integer> heap = new PriorityQueue<>(
                ((o1, o2) -> map.get(o1) - map.get(o2))
        );//建立一个小顶堆
        for(int num : map.keySet()){
            heap.add(num);
            if(heap.size() > k) heap.poll();
        }
        int [] result = new int[heap.size()];
        for (int i = 0; i < result.length; i++) {
            result[i] = heap.poll();
        }
        return result;


    }
}
```

